<?php
/**
 * CORS Handler for Production
 * Copy this entire content to your server's htdocs/utils/headers.php
 */

class CORSHandler {
    
    public static function setup() {
        // Get the request origin
        $origin = isset($_SERVER['HTTP_ORIGIN']) ? $_SERVER['HTTP_ORIGIN'] : '';
        
        // Allowed origins - ADD YOUR VERCEL URL HERE
        $allowedOrigins = [
            'http://localhost:5173',
            'http://localhost:3000',
            'http://127.0.0.1:5173',
            'https://quizapp-swart-alpha.vercel.app',
        ];
        
        // Set CORS headers
        if ($origin && in_array($origin, $allowedOrigins)) {
            header("Access-Control-Allow-Origin: " . $origin);
        } else {
            // Default to Vercel domain for production
            header("Access-Control-Allow-Origin: https://quizapp-swart-alpha.vercel.app");
        }
        
        header("Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS, PATCH");
        header("Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With, Accept, Origin");
        header("Access-Control-Allow-Credentials: true");
        header("Access-Control-Max-Age: 3600");
        
        // Handle preflight OPTIONS request
        if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
            http_response_code(200);
            exit();
        }
        
        // Set content type
        header("Content-Type: application/json; charset=UTF-8");
    }
}
?>
